-- "addons\\rised_config\\lua\\autorun\\rc_tutorial.lua"
-- Retrieved by https://github.com/lewisclark/glua-steal
if RISED == null then
	RISED = {}
	if RISED.Config == null then
		RISED.Config = {}
	end
end

RISED.Config.Tutorial = {}

----------========== Метки ==========----------
RISED.Config.Tutorial.Marks = {}
RISED.Config.Tutorial.Marks.Nexus                = Vector(2884, 3579, 325)
RISED.Config.Tutorial.Marks.CivilCenter          = Vector(-173, 2905, 214)
RISED.Config.Tutorial.Marks.RationsDispenser     = Vector(2921, 4352, 392)
RISED.Config.Tutorial.Marks.FactoryRations       = Vector(3009, 5196, 384)
RISED.Config.Tutorial.Marks.Hospital             = Vector(806, 2829, 200)
RISED.Config.Tutorial.Marks.HospitalClient       = Vector(871, 2741, 200)
RISED.Config.Tutorial.Marks.Party                = Vector(-256, 2941, 400)
RISED.Config.Tutorial.Marks.CWU                  = Vector(-292, 2887, 200)

RISED.Config.Tutorial.Marks.FactoryRations_MeatSpawn         = Vector(2655, 1268, 200)
RISED.Config.Tutorial.Marks.FactoryRations_MeatFinish        = Vector(4327, 3899, 264)

RISED.Config.Tutorial.Marks.FactoryRations_EnzymesSpawn      = Vector(47, 1261, 256)
RISED.Config.Tutorial.Marks.FactoryRations_EnzymesFinish     = Vector(3322, 5391, 384)

RISED.Config.Tutorial.Marks.FactoryRations_MeatDetox         = Vector(4452, 3899, 264)
RISED.Config.Tutorial.Marks.FactoryRations_RationCompile     = Vector(3195, 5894, 384)

RISED.Config.Tutorial.Marks.ProvisorStorage = Vector(2669, 1303, 200)
RISED.Config.Tutorial.Marks.Bar = Vector(1683, 4407, 448)


----------========== Обучение ==========----------

RISED.Config.Tutorial.Entities = {
	['ris_info_panel'] = {
		['Text'] = "Сначала, мясо необходимо обработать от токсинов в этом отсеке.",
		['PositionOffset'] = Vector(0,0,20),
		['AnglesOffset'] = Angle(0,90,0)
	},
	['med_station_armor'] = {
		['Text'] = "Станция восполнения брони Альянса. При использовании расходует энергию Альянса.",
		['PositionOffset'] = Vector(-27,5,12),
		['AnglesOffset'] = Angle(0,90,0)
	},
	['rc_civil_storage'] = {
		['Text'] = "Склад с провизией. Тут провизор заказывает качественную еду для продажи лояльным гражданам.",
		['PositionOffset'] = Vector(0,0,75),
		['AnglesOffset'] = Angle(0,0,0)
	},
	['combine_resources'] = {
		['Text'] = "Контейнер, в который необходимо складывать ресурсы Альянса, этим должен заниматься доставщик ГСР.",
		['PositionOffset'] = Vector(0,5,30),
		['AnglesOffset'] = Angle(0,90,0)
	},
	['rcs_craftmachine'] = {
		['Text'] = "Этот станок используется для создания уникальных компонентов, из которых в последствии можно будет создать цельное оружие.",
		['PositionOffset'] = Vector(0,40,80),
		['AnglesOffset'] = Angle(0,90,0)
	},
	['npc_enzymes'] = {
		['Text'] = "Это поставщик Энзимов. Если вы имеете сертификат доставщика, то он выдаст вам коробку с энзимами, после чего её надо будет загрузить в контейнер. [ Таскать коробки можно с помощью 'Руки' ]",
		['PositionOffset'] = Vector(-25,5,70),
		['AnglesOffset'] = Angle(0,90,0)
	},
    ['npc_meat'] = {
        ['Text'] = "Это поставщик мяса. При наличии сертификата доставщика выдаст вам коробку с мясом, которую вам нужно будет отнести на стол открытия коробок с мясом. [ Таскать коробки можно с помощью 'Руки' ]",
        ['PositionOffset'] = Vector(-25,5,70),
        ['AnglesOffset'] = Angle(0,90,0)
    },
	['party_terminal'] = {
		['Text'] = "Перед вами компьютер Партии. На этом компьютере вам могут выдать жильё, посмотреть ваши личные дела и принять в Партию, чтобы компьютер работал нужно вставить Гражданскую ID карту в коннектор.",
		['PositionOffset'] = Vector(35,5,10),
		['AnglesOffset'] = Angle(0,120,0)
	},
	['party_terminal_connector'] = {
		['Text'] = "Это коннектор. С помощью него вы подключаетесь к компьютеру, нужно всего лишь вставить внутрь Гражданскую ID Карту. Без него никак не подключиться к компьютеру.",
		['PositionOffset'] = Vector(0,5,50),
		['AnglesOffset'] = Angle(0,90,0)
	},
	['bed_ent'] = {
		['Text'] = "Перед вами кровать, на ней вы можете отдахнуть и восстоновить выносливость. Достаточно всего лишь встать на неё.",
		['PositionOffset'] = Vector(0,5,80),
		['AnglesOffset'] = Angle(0,90,0)
	},
	['tools_dispencer'] = {
		['Text'] = "Это шкаф с инструментами, он выдаёт вам нужные инструменты для работы.",
		['PositionOffset'] = Vector(-25,5,80),
		['AnglesOffset'] = Angle(0,90,0)
	},
    ['cuw_component_meat_waitconteiner'] = {
		['Text'] = "Сюда доставщики кладут коробки с мясом, которые вы сможете открыть, если имеете сертификат обработчика мяса.",
		['PositionOffset'] = Vector(0,5,50),
		['AnglesOffset'] = Angle(0,90,0)
	},
    ['cuw_component_enzymes_conteiner'] = {
		['Text'] = "Контейнер с энзимами. Чтобы положить энзимы внутрь, необходимо сначала его открыть. [ Нажмите Е ]",
		['PositionOffset'] = Vector(0,5,50),
		['AnglesOffset'] = Angle(0,180,0)
	},
    ['haz_bag_box'] = {
		['Text'] = "Это коробка с мешками для флоры Зен. Оттуда берётся мешок после чего в него кладут флору, далее вам нужно отнести её на переработчик.",
		['PositionOffset'] = Vector(0,5,80),
		['AnglesOffset'] = Angle(0,90,0)
	},
    ['rised_box_fridge'] = {
		['Text'] = "Это холодильник. Здесь вы можете хранить еду.",
		['PositionOffset'] = Vector(-35,5,-10),
		['AnglesOffset'] = Angle(0,90,0)
	},
    ['med_station_heal'] = {
		['Text'] = "Станция восполнения здоровья. При отсутсвии заряда требует личинки.",
		['PositionOffset'] = Vector(-27,5,12),
		['AnglesOffset'] = Angle(0,90,0)
	},
    ['citizen_terminal'] = {
		['Text'] = "Это гражданский терминал, тут содержится вся необходимая информация для жителя города.",
		['PositionOffset'] = Vector(-30,5,15),
		['AnglesOffset'] = Angle(0,90,0)
	},
    ['combine_rank_terminal'] = {
		['Text'] = "Терминал, в котором командующие ГО могут смотреть данные сотрудников и регулировать их звание.",
		['PositionOffset'] = Vector(0,0,50),
		['AnglesOffset'] = Angle(0,90,0)
	},
    ['cardterminal'] = {
		['Text'] = "Это терминал выдачи Гражданских ID карточек.Сотрудники метрополиции используют этот терминал для регистрации и выдачи ID карт новоприбывшим.",
		['PositionOffset'] = Vector(0,0,50),
		['AnglesOffset'] = Angle(0,90,0)
    },
    ['npc_cwu'] = {
        ['Text'] = "Эта женщина выдаёт Сертификаты нужные для работы.Для того что бы получить Сертификат вам нужно иметь Гражданскую ID карту,а также нужно пройти опрос, за который нужно заплатить.",
        ['PositionOffset'] = Vector(-25,5,70),
        ['AnglesOffset'] = Angle(0,90,0)
    },
    ['mf_npc'] = {
        ['Text'] = "У него вы сможете взять коробку с металлом, если у вас есть сертификат доставщика.",
        ['PositionOffset'] = Vector(-25,5,70),
        ['AnglesOffset'] = Angle(0,90,0)
    },
    ['ent_combineradio_setter'] = {
        ['Text'] = "Это терминал смены радиочастоты Альянса, на нём можно менять радиочастоту только в случайном порядке.",
        ['PositionOffset'] = Vector(0,0,50),
        ['AnglesOffset'] = Angle(0,90,0)
    },
    ['dispatch_terminal'] = {
        ['Text'] = "Терминал Центра. На нём вы можете провести некоторые операции, например посмотреть какие есть Сотрудники, посмотреть видеонаблюдение через визор, установить очки лояльности и городское видеонаблюдение через камеры.",
        ['PositionOffset'] = Vector(0,0,50),
        ['AnglesOffset'] = Angle(0,90,0)
    },
    ['fieldterminal_locker'] = {
        ['Text'] = "Это локер барьеров. По сравнению с терминалом барьеров он намного слабее. Что бы включать или выключать силовое поле Альянса, нужно взять в руки Альянс карточку после чего взаимодействовать с локером.",
        ['PositionOffset'] = Vector(-15,0,20),
        ['AnglesOffset'] = Angle(0,90,0)
    },
    ['combine_craft'] = {
        ['Text'] = "Это терминал, через которое происходит чипировка в Солдаты Патруля Альянса. Им могут пользоваться только коммандиры Солдат Патруля Альянса. Чтобы воспользоваться им достаточно дождаться пока пациент ляжет на койку, после чего нужно будет войти в терминал и выбрать того, в кого вы хотите чипировать человека. Данное дйствие не возможно при отсутствии микросхем ОТА.",
        ['PositionOffset'] = Vector(-25,5,45),
        ['AnglesOffset'] = Angle(0,90,0)
    },
    ['combine_armory'] = {
        ['Text'] = "Это терминал, благодаря которому вам выдаётся важе снаряжение.",
        ['PositionOffset'] = Vector(0,0,50),
        ['AnglesOffset'] = Angle(0,90,0)
    },
    ['npc_kontrabanda'] = {
        ['Text'] = "Этот Сотрудник Метрополиции собирает контрабанду. За сдачу контрабанды он выдаёт вам награду.",
        ['PositionOffset'] = Vector(-25,5,70),
        ['AnglesOffset'] = Angle(0,90,0)
    },
    ['combinecardterminal'] = {
        ['Text'] = "Терминал, на котором делаются Альянс ID Карточки.",
        ['PositionOffset'] = Vector(0,0,50),
        ['AnglesOffset'] = Angle(0,90,0)
    },
    ['fieldterminal'] = {
        ['Text'] = "Это терминал барьеров. По сравнению с локером барьеров он намного крепче. Что бы включить или выключить силовое поле Альянса, достаточно просто взаимодействовать с ним.",
        ['PositionOffset'] = Vector(0,0,40),
        ['AnglesOffset'] = Angle(0,90,0)
    },
    ['med_card_terminal'] = {
        ['Text'] = "Терминал на котором делаются мед карты. С данным терминалом могут взаимодействовать Сотрудники Метрополиции медицинского отдела, а также врачи ГСР.",
        ['PositionOffset'] = Vector(0,0,70),
        ['AnglesOffset'] = Angle(0,0,0)
    },
    ['combine_resources_info'] = {
        ['Text'] = "Это терминал, на котором показывается информация об ресурсах Альянса, таких как металл, энергия и микросхемы ОТА.",
        ['PositionOffset'] = Vector(-25,5,50),
        ['AnglesOffset'] = Angle(0,90,0)
    },
    ['combine_ammo_box'] = {
        ['Text'] = "Это ящик откуда берут патроны, выдача патронов происходит через каждые 15 секунд. ",
        ['PositionOffset'] = Vector(0,0,50),
        ['AnglesOffset'] = Angle(0,90,0)
    },
    ['rc_combine_storage'] = {
        ['Text'] = "Это склад провизии Альянса. Сюда складываются коробки которые взял Сотрудник Метрополиции с провизорной.",
        ['PositionOffset'] = Vector(-30,5,60),
        ['AnglesOffset'] = Angle(0,90,0)
    },
    ['combine_dispenser'] = {
        ['Text'] = "Это раздаточное устройство, которое раздаёт рационы всем жителям города. Заправщики рационов приносят коробку с рационами и заправляют раздаточное устройство.",
        ['PositionOffset'] = Vector(-30,0,20),
        ['AnglesOffset'] = Angle(0,90,0)
    },
    ['rcs_workbench'] = {
        ['Text'] = "Это стол, на котором инженеры могут создавать разные вещи с помощью инструментов, а также нужных чертежей и компонентов.",
        ['PositionOffset'] = Vector(0,-15,40),
        ['AnglesOffset'] = Angle(0,90,0)
    },
    ['med_storage_drugs'] = {
        ['Text'] = "Это склад лекарств. Повстанцы могут красть отсюда лекарства.",
        ['PositionOffset'] = Vector(-35,0,35),
        ['AnglesOffset'] = Angle(0,90,0)
    },
    ['med_storage_rebelsdrugs'] = {
        ['Text'] = "Это склад лекарств повстанцев. Чтобы его заполнить, нужно украсть коробку с лекарствами, после чего притащить сюда.",
        ['PositionOffset'] = Vector(-35,0,35),
        ['AnglesOffset'] = Angle(0,90,0)
    },
    ['ent_rebelsradio_setter'] = {
        ['Text'] = "Это терминал смены радиочастоты Сопротивления.",
        ['PositionOffset'] = Vector(0,0,0),
        ['AnglesOffset'] = Angle(0,90,0)
    },
    ['fieldterminalrebel'] = {
        ['Text'] = "Кнопка, которая включает или же выключает силовые поля Повстанцев.",
        ['PositionOffset'] = Vector(0,0,0),
        ['AnglesOffset'] = Angle(0,90,0)
    },
    ['rebel_resources'] = {
        ['Text'] = "В этом ящике находяться компоненты для крафта.",
        ['PositionOffset'] = Vector(0,0,0),
        ['AnglesOffset'] = Angle(0,90,0)
    },
    ['rcs_recycler'] = {
        ['Text'] = "Механизм который перерабатывает ненужные компоненты в металл.",
        ['PositionOffset'] = Vector(0,0,0),
        ['AnglesOffset'] = Angle(0,90,0)
    },
    ['rcs_craftmachine_panel'] = {
        ['Text'] = "Панель, через которую можно выбрать в какой компонент вы хотите переработать металл.",
        ['PositionOffset'] = Vector(0,20,60),
        ['AnglesOffset'] = Angle(0,90,0)
    },
}

RISED.Config.Tutorial.Menu = {
    ['Альянс'] = {
        ['Общее'] = [[
            pnl.CreateTxt('∎ Серьёзность, вызывающая страх нарушить у людей перед Надзором.', 40, 0, '_font14', Color(255,255,255))
            pnl.CreateTxt('∎ Беспрекословность выполнения приказов регламентированных командиров.', 40, 0, '_font14', Color(255,255,255))
        ]],
        ['Метрополиция'] = {
            ['Общее'] = [[
                pnl.CreateTxt('∎ Контроль КПП на вокзале, раздача рационов питания, работы ГСР и т.д.', 40, 0, '_font14', Color(255,255,255))
                pnl.CreateTxt('∎ Стремление задержать преступника для свершения над ним правосудия.', 40, 0, '_font14', Color(255,255,255))
                pnl.CreateTxt('∎ Доклад по шаблону: Ваш номер (склоняется), ваше местоположение, статус-код, какие коды ведете и потом доклад ситуации. Пример: 605-ый, я 10-20, у меня 10-30, индивид Марк Лихачёв - обвиняется в несоответсвии по 1-му закону. 10-15, Ожидайте.', 40, 0, '_font14', Color(255,255,255))
                pnl.CreateTxt('∎ Перевоспитание, обыск и убийство граждан в тюремном блоке или в безлюдных местах. В общем, стоит избегать лишнего внимания.', 40, 0, '_font14', Color(255,255,255))
                pnl.CreateTxt('∎ Давайте гражданам возможность сопротивляться (по rp, через me, разумеется), когда обыскиваете, надеваете наручники и т.п.', 40, 0, '_font14', Color(255,255,255))
            ]],
            ['Доклады'] = [[
                pnl.CreateTxt('∎ Форма докладов', 50, 0, '_font30', Color(215,225,100))
                pnl.CreateTxt('Осуществление докладов происходит по форме:', 100, 10, '_font20', Color(255,255,255))
                pnl.CreateTxt('Кто докладывает, где докладывает, что докладывает, конец связи.', 100, 0, '_font20', Color(255,255,255))
                pnl.CreateTxt('Или же: Кто, где, что.', 100, 0, '_font20', Color(255,255,255))

                pnl.CreateTxt('∎ Пост', 50, 25, '_font30', Color(215,225,100))
                pnl.CreateTxt('352-й. На дежурстве, 10-14, код 4.', 100, 10, '_font20', Color(255,255,255))

                pnl.CreateTxt('∎ Патруль', 50, 25, '_font30', Color(215,225,100))
                pnl.CreateTxt('352-й. Смещение на ГП. Я 10-20. 10-14, код 4.', 100, 10, '_font20', Color(255,255,255))

                pnl.CreateTxt('∎ Сообщение об обнаружении нарушителя', 50, 25, '_font30', Color(215,225,100))
                pnl.CreateTxt('352-й. Я 10-20, у меня 10-103. Индивид Марк Лихачёв - обвинен в злодеянии, в соответствии по 6-му закону. 10-15, ожидаю указаний. После осуществления запроса, с последующим одобрением на заключение, производим соответствующую транспортировку нарушителя в ТБ-НН, где присекаем, в соответствии с пунктом нарушения. В случае примера: четырёх кратно перевоспитание и заключение сроком до 10 пунктов.', 100, 10, '_font20', Color(255,255,255))

                pnl.CreateTxt('∎ Доклад об осуществлении приговора в действии', 50, 25, '_font30', Color(215,225,100))
                pnl.CreateTxt('352-й. Нахожусь в ТБ-ПУ. Завершаю транспортировку индивида под 10-15. Индивид Марк Лихачёв - обвиняемый по 25-му закону. Приступаю к присечению нарушения.', 100, 10, '_font20', Color(255,255,255))

                pnl.CreateTxt('∎ Оповещение гражданина о нарушении', 50, 25, '_font30', Color(215,225,100))
                pnl.CreateTxt('Гражданин. Вы являетесь Угрозой Обществу 3 уровня. Оказание сопротивления сотрудникам Метрополиции. Приговор: перевоспитание, с последующей изоляцией. Приготовиться к вынесению приговора. После вынесения приговора следует оповестить о временной изоляции гражданина на территории ТБ.', 100, 10, '_font20', Color(255,255,255))

                pnl.CreateTxt('∎ Изоляция', 50, 25, '_font30', Color(215,225,100))
                pnl.CreateTxt('352-й. Нахожусь в ТБ-ПУ. Завершаю пресечение индивида, приступаю к изоляции. Далее 10-65.', 100, 10, '_font20', Color(255,255,255))
            ]],
        },
        ['Механики Альянса'] = {
            ['Снабжение Альянса'] = [[
                pnl.CreateTxt('∎ Каждый сотрудник Альянса берёт вооружение через специальный терминал снабжения, расположенный в оружейной..', 40, 0, '_font14', Color(255,255,255))
                pnl.CreateTxt('∎ Терминал ресурсов Альянса, а также терминал снабжения, через который берётся снаряжение.', 40, 0, '_font14', Color(255,255,255))
                pnl.CreateImg('∎ Терминал ресурсов', s:GetWide() * .7 - 10, 60, s:GetWide() * .3, s:GetTall() * .4, "https://media.discordapp.net/attachments/955883172682420308/962461552500428900/unknown.png?width=457&height=501", "terminal.jpg")
            ]],
        },
    }
    -- ['Механики'] = {
    --     ['Персонажи'] = function(s)
    --         pnl.CreateTxt('∎ На сервере есть возможность создать и настроить своего уникального персонажа.', 40, 'marske4')
    --         pnl.CreateImg('∎ 1', s:GetWide() * 0.05, 200, s:GetWide() * 0.9, s:GetTall() * .5, "https://media.discordapp.net/attachments/955883172682420308/957257839833915412/unknown.png?width=890&height=501", "chars.jpg")
    --     end;    
        -- ['Уровни'] = function(s)
        --     pnl.CreateTxt('∎ Каждые 10 минут Вам выдаётся опыт.', 40, 0, '_font17', Color(255,255,255), 'зависит от уровня')
        --     pnl.CreateTxt('∎ Свой прогресс можно посмотреть в инвентаре.', 40, 0, '_font17')
        --     pnl.CreateTxt('◊ В будущем за каждое RP-действие будет давать XP.', 40, 0, '_font15', colors.green, 'стоит напомнить IPIA ;)')
        -- end;
        -- ['Компьютер'] = function(s)
        --     pnl.CreateTxt('∎ Нужен для установления конкретного имени и фамилии персонажу.', 40, 0, '_font17')
        --     pnl.CreateTxt('◊ В будущем также будет добавлена кастомизация.', 40, 0, '_font15', colors.green)
        --     pnl.CreateImg('∎ Сам ПК', s:GetWide() * .7 - 10, 60, s:GetWide() * .3, s:GetTall() * .4, "https://media.discordapp.net/attachments/902337890980343818/946793856681267230/20220225184008_1.jpg?width=1248&height=702", "PC.jpg")
        -- end;
        -- ['Карта'] = function(s)
        --     pnl.CreateDModelEnt('∎ Пример карточки', s:GetWide() * .7 - 10, 60, s:GetWide() * .3, s:GetTall() * .4, "models/vinrax/props/keycard.mdl", math.random(0,4))

        --     pnl.CreateTxt('∎ Служат для определения личности игрока.', 40, 0, '_font17')
        --     pnl.CreateTxt('∎ Сохраняет данные при первом взятии карты.', 40, 0, '_font17', Color(255,255,255), 'В инвентаре также сохраняет принадлежавшую личность.\nДаже после перезахода.')
        --     -- pnl.CreateTxt('◊ В будущем также будет добавлена кастомизация.', 40, 90, '_font15')
        --     -- pnl.CreateImg('∎ Сам ПК', s:GetWide() * .7 - 10, 60, s:GetWide() * .3, s:GetTall() * .4, "https://media.discordapp.net/attachments/902337890980343818/946793856681267230/20220225184008_1.jpg?width=1248&height=702", "PC.jpg")
        -- end;
    -- };
}